# RestTestGen

./: .gitignore  CHANGELOG.md  CITE.md  Dockerfile  LICENSE  README.md  REQUIREMENTS.md  build.gradle  rtg-config.yml  rtg_config.json  settings.gradle  strategy-config.yml
apis/.test-apis/apis-guru/specifications/: openapi.json
apis/.test-apis/atmosphere/specifications/: solved.json
apis/.test-apis/bigred/specifications/: openapi.json
apis/.test-apis/billingo/specifications/: solved.json
apis/.test-apis/circleci/specifications/: solved.json
apis/.test-apis/configcat/specifications/: openapi.json  solved.json
apis/.test-apis/exavault/specifications/: solved.json
apis/.test-apis/gambitcomm/specifications/: solved.json
apis/.test-apis/google-calendar/specifications/: solved.json
apis/.test-apis/ibm-containers/specifications/: solved.json
apis/.test-apis/json-path/specification/: testOpenApi.json
apis/.test-apis/kubernetes/specifications/: openapi.json  solved.json
apis/.test-apis/postman/specifications/: solved.json
apis/.test-apis/powertools/specifications/: solved.json
apis/.test-apis/realworld/specifications/: openapi.json  solved.json
apis/.test-apis/required/specifications/: solved.json
apis/.test-apis/rule-combination/specifications/: openapi.json
apis/.test-apis/type-inference/specifications/: openapi.json  solved.json
apis/bookstore/: api-config.yml
apis/bookstore/specifications/: bookstore-tagged.json
apis/google-drive/: api-config.yml
apis/google-drive/scripts/: drive-auth.py
apis/google-drive/specifications/: drive.json
apis/petstore/: api-config.yml
apis/petstore-vuln/specifications/: openapi.json
apis/petstore/specifications/: openapi.json
apis/spotify/: api-config.yml
apis/spotify/specifications/: openapi.json
apis/vampi/: api-config.yml
apis/vampi/specifications/: vampi.json
resources/: jsonobject.json  openapi.json  realworld.json
src/main/resources/: default_dictionary.json
src/main/resources/random_word/: word1.txt  word10.txt  word11.txt  word12.txt  word13.txt  word14.txt  word15.txt  word16.txt  word17.txt  word18.txt  word19.txt  word2.txt  word3.txt  word4.txt  word5.txt  word6.txt  word7.txt  word8.txt  word9.txt
src/test/resources/: log4j2.xml  rtg_config.json
src/test/resources/operations/: deletePetId.json  deletePetId_unordered.json  getPets.json  getPets_unordered.json  postPets_defaults.json  postPets_enums.json  postPets_examples.json  postPets_full.json  putPets_enums.json
src/test/resources/parameters/: array_not_valid.json  boolean_not_valid.json  integer_not_valid.json  object_not_valid.json  string_not_valid.json
src/test/resources/specifications/: combined_schemas_ref.json  commonParameters.json  deep_ref.json  gitlab_3_trimmed.json  itemsRef.json  medium_petstore.json  micro_petstore.json  nestedObjectsAndItems.json  nested_array_ref.json  parametersRef.json  petstore.json  recursive_ref.json  requestBodiesRef.json  required.json  responseRef.json  safeRef.json  small_petstore.json  style_explode.json
src/test/resources/specifications/not_valid/: no_valid_server.json  not_a_json.txt  not_a_spec.json
testResults/test20/: atmosphere.json  gitlab_3_trimmed.json  googlecalendar.json  jira.json
testResults/test20/solved/: apisguru_solved.json  dockerengine_solved.json  gitlab_3_trimmed_solved.json  justeatuk_solved.json  whois_solved.json
(+287 files in other folders)
