plugins {
    id 'java'
    id 'application'
}

group 'io.resttestgen'
version '22.06'

mainClassName ='io.resttestgen.core.cli.App'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.google.guava:guava:31.1-jre'

    implementation 'org.jgrapht:jgrapht-core:1.5.1'
    implementation 'org.jgrapht:jgrapht-io:1.5.1'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    implementation 'org.apache.opennlp:opennlp-tools:1.9.4'

    implementation 'org.iban4j:iban4j:3.2.3-RELEASE'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'io.resttestgen.core.cli.App'
    }
}
